[33mcommit 38bfa2c7bcaac80de5e30107a0318c57e6b1d821[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Davit <davitkartashyan05@gmail.com>
Date:   Fri Dec 23 13:49:51 2022 +0400

    third

[33mcommit f11664615561c1c2f05963ec9077d20805b5933e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Davit <davitkartashyan05@gmail.com>
Date:   Fri Dec 23 13:12:12 2022 +0400

    Second

[33mcommit 2f0a41cec50c8201e0c3f67c0f69a5c2efdbe7aa[m
Author: Davit <davitkartashyan05@gmail.com>
Date:   Fri Dec 23 13:00:18 2022 +0400

    first
